# db-manager-plugin

./: README.md  pom.xml
src/main/java/com/vecna/maven/db/: AbstractDbMojo.java  CreateDbMojo.java  DbStrategy.java  DropDbMojo.java  DumpDbMojo.java
src/main/java/com/vecna/maven/db/mysql/: MysqlDbInfo.java  MysqlStrategy.java
src/main/java/com/vecna/maven/db/pg/: PostgresDbInfo.java  PostgresStrategy.java
src/test/java/com/vecna/maven/db/mysql/: MysqlStrategyTest.java
src/test/java/com/vecna/maven/db/pg/: PostgresStrategyTest.java
